is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DioSeries
build_property.ProjectDir = D:\Meus Documentos D\Programação\DIO\Take Blip Fullstack Developer #2\Criando um APP simples de cadastro de séries em .NET\DioSeries\DioSeries\
